<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".loginActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/facebookh"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:layout_marginTop="50dp"
        app:layout_constraintVertical_bias=".1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:hint="email address"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textColorHint="#A5A4A4"
            app:layout_constraintVertical_bias=".1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/etPassword"
            android:hint="password"
            android:textColorHint="#A5A4A4"
            android:textSize="24dp"
            app:layout_constraintVertical_bias="1"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btlogIn"
            android:layout_marginBottom="30dp"
            android:layout_width="350dp"
            android:textAlignment="center"
            android:layout_height="40dp"
            android:background="#0B208A"
            android:text="LogIn         "
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="8dp"
            android:text="ـــــــــــــــــــــــــــــــــــORـــــــــــــــــــــــــــــــــ"
            android:textColorHint="#4C4B4B"
            android:textSize="18dp"

            android:textAlignment="center"
            android:textColor="#575555"/>
        <Button
            android:id="@+id/btSignUp"
            android:layout_marginBottom="16dp"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:background="#166E13"
            android:text="Greet New Account       "
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>